body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent background */
    color: white;
    padding: 0 2rem;
    /* border-radius: 10px; */
    position: sticky;
    top: 0;
    z-index: 1000;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    border-radius: 20%;
    width: 5rem;
    height: 3rem;
    margin-right: 0.5rem;
}

.text h1, .text h2 {
    margin: 0;
    padding: 0;
}

.goal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* flex-direction: row; */
    gap: 1rem;
}

.goal ul li {
    cursor: pointer;
}

.btn_join input {
    background-color: #FFA500;;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 0;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.85rem;
    cursor: pointer;
}


nav {
    color: white;
    padding: 1em;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(51, 51, 51, 0.8);;
}

.banner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.content {
    z-index: 2;
}

.fire {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/glowing-fire-flame.jpg') no-repeat center center/cover;
    opacity: 0.5;
    z-index: 1;
}

.bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    animation: rise 10s infinite ease-in;
}

.bubble:nth-child(2) {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-duration: 12s;
}

.bubble:nth-child(3) {
    width: 30px;
    height: 30px;
    left: 40%;
    animation-duration: 14s;
}

.bubble:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 60%;
    animation-duration: 16s;
}

.bubble:nth-child(5) {
    width: 25px;
    height: 25px;
    left: 80%;
    animation-duration: 18s;
}

@keyframes rise {
    0% {
        bottom: -100px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        bottom: 100%;
        opacity: 0;
    }
}

.content {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    margin: 0 0 1rem;
}

.content h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin: 0 0 2rem;
}

.content input[type="button"] {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    background: #FFD700;
    color: #333;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.content input[type="button"]:hover {
    background: #FFA500;
    color: white;
}

.qa-container {
    width: 100%;
    background: white;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 1rem;
}
.qa-container h2{
    text-align: center;
}

.question {
    width: 100%;
    padding: 1rem;
    background: #333;
    color: white;
    cursor: pointer;
    border-bottom: 1px solid #ccc;
    transition: background 0.3s;
    text-align: center;
    border-radius: 8px;

}

.question:hover {
    background: #555;
}

.answer {
    width: 100%;
    display: none;
    padding: 1rem;
    background: #fff;
    color: #333;
    font-weight: 400;
    border-bottom: 1px solid #ccc;
    text-align: center;
}



section#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 2rem;
}

section#about img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

section#about .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section#about .content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

section#about .content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #fff;
}

section h3 {
    font-size: 2em;
    margin-bottom: 0.5em;
}


.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    max-width: 800px;
    overflow: hidden;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1.5rem auto;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    flex-direction: row;
    
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.slide img {
    width: 100%;
    height: 500px; /* Adjust the height to leave space for text */
    border-radius: 10px;
}


.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.5);
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section {
    margin: 20px 0;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

section h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}
section h3:hover{
    color: #555;
}

p {
    font-size: 1rem;
    color: #666;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.content_white {
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
}

.content_white h1 {
    font-family: 'Playfair Display', serif;
    font-size: 7rem;
    margin: 0 0 1rem;
}

.content_white h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    margin: 0 0 2rem;
}

.content_white input[type="button"] {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 1.5rem;
    border: none;
    border-radius: 10px;
    background: #FFD700;
    color: #333;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.content_white input[type="button"]:hover {
    background: #FFA500;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin: 2rem 0;
}

.grid-item {
    
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.grid-item h1 {
    font-size: 4rem;
    color: #333;
    margin: 0;
    font-weight: 700;
}

.grid-item h2 {
    font-size: 2rem;
    color: #777;
    margin: 10px 0 0 0;
    font-weight: 700;
}



.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: #333;
    color: white;
    margin-bottom: 20px;
}

.marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 12s linear infinite;
}

.marquee p {
    display: inline-block;
    padding-left: 100%;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.updates-container {
    padding: 20px;
    text-align: center;
}

.updates-container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.updates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.update-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
}

.update-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.update-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.update-item p {
    font-size: 1rem;
    margin-bottom: 5px;
}


.contact-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: 2rem auto;
}

.contact-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact-container input[type="text"],
.contact-container input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-container input[type="button"] {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.contact-container input[type="button"]:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 2s forwards;
}

@keyframes fadeInAnimation {
    to {
        opacity: 1;
    }
}
/* Responsive Styles */
@media (max-width: 1200px) {
    .qa-container, section#about, .grid-container {
        grid-template-columns: 1fr;
        max-width: 100%;
        padding: 0;
    }

}

@media (max-width: 992px) {

    
    header {
        flex-direction: flex;
        width: 100%;
        height: auto;
        padding: 1rem;
    }
    .goal ul, .btn_join { 
        display: none;
    }

    .nav_toggle {
        display: flex;
    }

    nav ul {
        flex-direction: column;
    }

    .banner {
        width: 100%;
    }

    main {
        height: auto;
        width: 100%;
    }

    /* section#about .qa-container {
        width: 100%;
        margin: 0;
    } */

    .content_white .content_title {
        font-size: 3rem;
    }

    .content h1 {
        font-size: 3rem;
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .slider {
        height: auto;
    }

    .slide img {
        height: auto;
    }
}

@media (max-width: 768px) {

    .goal {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: rgba(51, 51, 51, 0.99);
        width: 100%;
        position: absolute;
        top: 6rem;
        left: 0;
        
    }

    .goal.active {
        display: block;
        height: fit-content;
        overflow: hidden;
    }

    .goal.active ul {
        display: flex;
        flex-direction: column;
        padding: 2rem 0;
    }

    .goal.active ul li {
        margin: 0.75rem 0;
    }

    /* For the toggle button */
    .nav-toggle {
        display: block;
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
    }

    /* Optional: Change toggle button appearance when active */
    .nav-toggle.open {
        transform: rotate(90deg); /* Example of visual feedback */
    }
    
    .goal ul {
        flex-direction: column;
    }

    .content h1 {
        font-size: 3rem;
    }

    .content h2 {
        font-size: 1.2rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .qa-container {
        padding: 1rem;
    }

    .content_white h1 {
        font-size: 5rem;
    }

    .content_white h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    header {
        padding: 0.5rem;
    }

    .btn_join input {
        padding: 0.3rem 0.5rem;
    }

    nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    .goal ul {
        gap: 0.5rem;
    }

    .content h1 {
        font-size: 2rem;
    }

    .content h2 {
        font-size: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .contact-container {
        width: calc(100% - 20px);
    }

    .qa-container {
        padding: 0.5rem;
    }

    .qa-container h2, .content_white h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 400px) {
    .content h1 {
        font-size: 1.5rem;
    }

    .content h2 {
        font-size: 0.8rem;
    }

    .content_white h1 {
        font-size: 3rem;
    }

    .content_white h2 {
        font-size: 1rem;
    }

    .contact-container h1 {
        font-size: 1.5rem;
    }
}